# casstime-logger-android

./: .gitignore  README.md  build.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/com/casstime/ec/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casstime/ec/logger/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casstime/ec/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  proguard-rules.pro
logger/src/androidTest/java/com/casstime/ec/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/casstime/ec/logger/: LogUtil.java  LoggerConfig.java
logger/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
logger/src/test/java/com/casstime/ec/logger/: ExampleUnitTest.java
